# -------------------------------------------
#                                           |
#                 通用配置                |
#                                           |
# -------------------------------------------

VITE_APP_NAME=ThreejsDemo
VITE_APP_VERSION=0.0.1
VITE_HTTP_CLIENT_TYPE=web

VITE_HTTP_TIMEOUT=30000
VITE_HTTP_CONTENT_TYPE=application/json